# EDI-NG_server

./: DOCKER.md  Dockerfile  README.md  docker-compose.yml  dockerise.sh  package.json
EDI-T/: .classpath  .project  Dockerfile  application.properties  pom.xml  project.json
EDI-T/WebContent/WEB-INF/: web.xml
EDI-T/demo/: application.properties
EDI-T/src/it/cnr/irea/ediT/: Application.java  IdGenerator.java  MetadataTemplateDocument.java  NamespaceContextMap.java  PathElement.java  UniversalNamespaceResolver.java  WebConfig.java  XsltService.java
EDI-T/src/it/cnr/irea/ediT/exception/: AmbiguousXPathException.java  AttributeOnNonLeafException.java  HostNotConfiguredException.java  NoElementForAttributeException.java  NoElementToAppendToException.java  RootElementNotFoundException.java  Settings.java  TemplateNotFoundException.java  TransformationNotFoundException.java  XPathNotFoundException.java
EDI-T/src/it/cnr/irea/ediT/model/: EdimlWrapper.java  ErrorResponse.java  Metadata.java  MetadataListDTO.java  PostMetadataResponse.java  ServiceResponse.java  Setting.java  StarterKit.java  TemplateElement.java  TemplateElementList.java  TemplateItem.java  WebServiceEndpoint.java  WebServiceType.java  WebServiceTypePK.java  XsltUrl.java
EDI-T/src/it/cnr/irea/ediT/rest/: CORSDecorator.java  HTMLController.java  RestBase.java  SimpleCORSFilter.java
EDI-T/src/it/cnr/irea/ediT/service/: BaseService.java
EDI-T/src/main/resources/: application.properties
EDI-T/src/main/resources/static/: index.html
EDI-T/src/main/resources/static/WEB-INF/: edi.properties  web.xml
EDI-T/src/main/resources/static/xslt/: SensorML101.xsl
demo/: application.properties  create_demo.sh
dockerdemo/: application.properties  edi.sh
