spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# spring.datasource.url=jdbc:postgresql://pg_edi/edi
# spring.datasource.username=postgres
# spring.datasource.password=ritmare2013
# spring.datasource.driverClassName=org.postgresql.Driver

# spring.datasource.testOnBorrow=true
# spring.datasource.validationQuery=SELECT 1
# spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.data.rest.baseUri=edi
spring.data.rest.base-uri=edi

server.port=8080
